USE pc_shop_db;

-- Пользователи (пароли: admin, user, employee)
INSERT INTO User (username, password_hash, email, phone, role, first_name, last_name, is_active) VALUES
('admin', '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918', 'admin@pcshop.com', '+79001234567', 'Administrator', 'Admin', 'Adminov', TRUE),
('user', '04f8996da763b7a969b1028ee3007569eaf3a635486ddab211d512c85b9df8fb', 'user@mail.com', '+79001234568', 'Customer', 'Ivan', 'Ivanov', TRUE),
('employee', '3fa46db5f53e36eae8bc1c93d293cfc0c25c3a0d7d1f0ef922a86d7a7e5f1d9a', 'employee@pcshop.com', '+79001234569', 'Employee', 'Petr', 'Petrov', TRUE);

-- Категории
INSERT INTO Category (name, description, main_image_path) VALUES
('Processors', 'CPUs from Intel and AMD', '/img/categories/processors.jpg'),
('Graphics Cards', 'GPUs from NVIDIA and AMD', '/img/categories/graphics.jpg'),
('RAM', 'DDR4 and DDR5 memory modules', '/img/categories/ram.jpg'),
('Storage', 'SSD and HDD drives', '/img/categories/storage.jpg');

-- Товары
INSERT INTO Product (name, description, price, stock, category_id, main_image_path) VALUES
('Intel Core i5-12400F', '6 cores, 12 threads, up to 4.4 GHz', 15990.00, 15, 1, '/img/products/i5-12400f.jpg'),
('Intel Core i7-13700K', '16 cores, 24 threads, up to 5.4 GHz', 35990.00, 10, 1, '/img/products/i7-13700k.jpg'),
('NVIDIA RTX 3060', '12GB GDDR6, ray tracing', 32990.00, 8, 2, '/img/products/rtx3060.jpg'),
('NVIDIA RTX 4070 Ti', '12GB GDDR6X, DLSS 3', 84990.00, 5, 2, '/img/products/rtx4070ti.jpg'),
('Kingston Fury 32GB', 'DDR5, 5600MHz, CL40', 8990.00, 20, 3, '/img/products/kingston_fury.jpg'),
('Samsung 980 Pro 1TB', 'NVMe M.2, 7000MB/s', 9990.00, 25, 4, '/img/products/samsung_980.jpg');

-- Дополнительные изображения
INSERT INTO Product_Image (product_id, image_path, sort_order) VALUES
(1, '/img/products/i5-12400f/angle.jpg', 1),
(1, '/img/products/i5-12400f/box.jpg', 2),
(2, '/img/products/i7-13700k/angle.jpg', 1),
(3, '/img/products/rtx3060/angle.jpg', 1),
(4, '/img/products/rtx4070ti/angle.jpg', 1);

-- Заказы
INSERT INTO `Order` (order_number, user_id, status, payment_method, payment_status, order_date) VALUES
('ORD-2025-001', 2, 'completed', 'card_online', 'paid', '2025-02-01 14:30:00'),
('ORD-2025-002', 2, 'completed', 'card_online', 'paid', '2025-02-05 11:20:00'),
('ORD-2025-003', 3, 'processing', 'cash', 'pending', '2025-02-10 16:45:00'),
('ORD-2025-004', 2, 'paid', 'card_online', 'paid', '2025-02-12 09:15:00'),
('ORD-2025-005', 3, 'new', 'card_courier', 'pending', '2025-02-14 13:30:00');

-- Позиции заказов
INSERT INTO Order_Item (order_id, product_id, quantity, price) VALUES
(1, 1, 1, 15990.00),
(1, 5, 1, 8990.00),
(2, 3, 1, 32990.00),
(3, 2, 1, 35990.00),
(4, 4, 1, 84990.00),
(4, 5, 2, 8990.00),
(5, 6, 1, 9990.00);

-- Доставка
INSERT INTO Delivery (order_id, address, delivery_date, status, recipient_name) VALUES
(1, 'Moscow, Lenina St, 10, apt 5', '2025-02-03 14:00:00', 'delivered', 'Ivan Ivanov'),
(2, 'Moscow, Pushkina St, 15, apt 12', '2025-02-07 16:30:00', 'delivered', 'Ivan Ivanov'),
(3, 'Saint Petersburg, Nevsky St, 50, apt 8', NULL, 'processing', 'Petr Petrov'),
(4, 'Moscow, Tverskaya St, 20, apt 3', NULL, 'processing', 'Ivan Ivanov');

-- ============================================
-- НАКЛАДНЫЕ (ТЕСТОВЫЕ ДАННЫЕ)
-- ============================================

-- ПРИХОДНЫЕ НАКЛАДНЫЕ (от поставщиков)
INSERT INTO Invoice_In (invoice_number, invoice_date, product_id, quantity, purchase_price, supplier) VALUES
('INV-IN-001', '2025-01-15 10:00:00', 1, 10, 12000.00, 'Intel Distribution LLC'),
('INV-IN-001', '2025-01-15 10:00:00', 2, 8, 28000.00, 'Intel Distribution LLC'),
('INV-IN-002', '2025-01-20 11:30:00', 3, 5, 25000.00, 'NVIDIA Partner'),
('INV-IN-002', '2025-01-20 11:30:00', 4, 3, 70000.00, 'NVIDIA Partner'),
('INV-IN-003', '2025-01-25 09:15:00', 5, 15, 7000.00, 'Kingston Official'),
('INV-IN-004', '2025-02-01 14:20:00', 6, 12, 8000.00, 'Samsung Electronics');

-- РАСХОДНЫЕ НАКЛАДНЫЕ (продажи) - создаём на основе заказов
-- Для заказа 1
INSERT INTO Invoice_Out (invoice_number, invoice_date, order_id, product_id, quantity, price) VALUES
('INV-OUT-001', '2025-02-01 14:35:00', 1, 1, 1, 15990.00),
('INV-OUT-001', '2025-02-01 14:35:00', 1, 5, 1, 8990.00);

-- Для заказа 2
INSERT INTO Invoice_Out (invoice_number, invoice_date, order_id, product_id, quantity, price) VALUES
('INV-OUT-002', '2025-02-05 11:25:00', 2, 3, 1, 32990.00);

-- Для заказа 4
INSERT INTO Invoice_Out (invoice_number, invoice_date, order_id, product_id, quantity, price) VALUES
('INV-OUT-003', '2025-02-12 09:20:00', 4, 4, 1, 84990.00),
('INV-OUT-003', '2025-02-12 09:20:00', 4, 5, 2, 8990.00);

-- Отзывы
INSERT INTO Review (product_id, user_id, rating, comment, advantages, disadvantages, is_approved) VALUES
(1, 2, 5, 'Great budget processor!', 'Fast, cool, cheap', 'None', TRUE),
(3, 2, 4, 'Good GPU for 1080p gaming', 'Quiet, powerful', 'Price could be lower', TRUE),
(2, 3, 5, 'Beast for productivity', 'Multitasking monster', 'Runs hot', FALSE);

-- Избранное
INSERT INTO Wishlist (user_id, product_id) VALUES
(2, 4),
(2, 6),
(3, 2);